VITE_MAPBOX_APIKEY=pk.eyJ1IjoibHUxemYiLCJhIjoiY21pZjd6eXZmMDF1aTNkb3JjNGhvdXphcCJ9.PhMTen8xAhQlR6L15q2E2w

VITE_WEATHER_SOURCE_API_DEV=http://localhost:8000/api/v1/weather
VITE_WEATHER_SOURCE_API_PROD=http://weather_source:8000/api/v1/weather

VITE_WEATHER_SERVICE_API_DEV=http://localhost:3000/weather
VITE_WEATHER_SERVICE_API_PROD=http://weather:3000/weather
